Phase started: unnamed (index: 0, duration: 1s) 20:47:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:47:20(-0300)

--------------------------------------
Metrics for period to: 20:47:20(-0300) (width: 4.811s)
--------------------------------------

http.codes.200: ................................................................ 91
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 110
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 910
  median: ...................................................................... 383.8
  p95: ......................................................................... 820.7
  p99: ......................................................................... 907
http.responses: ................................................................ 91
vusers.created: ................................................................ 39
vusers.created_by_name.0: ...................................................... 39


--------------------------------------
Metrics for period to: 20:47:30(-0300) (width: 9.926s)
--------------------------------------

http.codes.200: ................................................................ 192
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 223
http.response_time:
  min: ......................................................................... 543
  max: ......................................................................... 2555
  median: ...................................................................... 1978.7
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 192
vusers.created: ................................................................ 11
vusers.created_by_name.0: ...................................................... 11


--------------------------------------
Metrics for period to: 20:47:40(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 182
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 181
http.response_time:
  min: ......................................................................... 584
  max: ......................................................................... 3324
  median: ...................................................................... 2671
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3328.3
http.responses: ................................................................ 182


--------------------------------------
Metrics for period to: 20:47:50(-0300) (width: 9.948s)
--------------------------------------

http.codes.200: ................................................................ 182
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 183
http.response_time:
  min: ......................................................................... 615
  max: ......................................................................... 2861
  median: ...................................................................... 2671
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 182


--------------------------------------
Metrics for period to: 20:48:00(-0300) (width: 9.93s)
--------------------------------------

http.codes.200: ................................................................ 133
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 126
http.response_time:
  min: ......................................................................... 2316
  max: ......................................................................... 4569
  median: ...................................................................... 3534.1
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 133
vusers.completed: .............................................................. 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40659.7
  max: ......................................................................... 44479.3
  median: ...................................................................... 43928
  p95: ......................................................................... 43928
  p99: ......................................................................... 43928


--------------------------------------
Metrics for period to: 20:48:10(-0300) (width: 9.91s)
--------------------------------------

http.codes.200: ................................................................ 138
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 126
http.response_time:
  min: ......................................................................... 2538
  max: ......................................................................... 3474
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3464.1
http.responses: ................................................................ 138
vusers.completed: .............................................................. 12
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 44970.6
  max: ......................................................................... 53587.6
  median: ...................................................................... 50529.4
  p95: ......................................................................... 53654.1
  p99: ......................................................................... 53654.1


--------------------------------------
Metrics for period to: 20:48:20(-0300) (width: 5.913s)
--------------------------------------

http.codes.200: ................................................................ 82
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 678
  max: ......................................................................... 2974
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 82
vusers.completed: .............................................................. 32
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 52365.8
  max: ......................................................................... 57476.5
  median: ...................................................................... 55843.8
  p95: ......................................................................... 55843.8
  p99: ......................................................................... 55843.8


All VUs finished. Total time: 1 minute, 2 seconds

--------------------------------
Summary report @ 20:48:16(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 4569
  median: ...................................................................... 2671
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 4492.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40659.7
  max: ......................................................................... 57476.5
  median: ...................................................................... 54738
  p95: ......................................................................... 55843.8
  p99: ......................................................................... 55843.8
