Phase started: unnamed (index: 0, duration: 1s) 20:44:45(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:44:46(-0300)

--------------------------------------
Metrics for period to: 20:44:50(-0300) (width: 4.256s)
--------------------------------------

http.codes.200: ................................................................ 27
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 77
http.response_time:
  min: ......................................................................... 138
  max: ......................................................................... 3658
  median: ...................................................................... 1863.5
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3534.1
http.responses: ................................................................ 27
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:45:00(-0300) (width: 9.959s)
--------------------------------------

http.codes.200: ................................................................ 64
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 63
http.response_time:
  min: ......................................................................... 3802
  max: ......................................................................... 9179
  median: ...................................................................... 7865.6
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 64


--------------------------------------
Metrics for period to: 20:45:10(-0300) (width: 9.916s)
--------------------------------------

errors.ECONNRESET: ............................................................. 18
http.codes.200: ................................................................ 62
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 63
http.response_time:
  min: ......................................................................... 4813
  max: ......................................................................... 7838
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168
http.responses: ................................................................ 62
vusers.failed: ................................................................. 18


--------------------------------------
Metrics for period to: 20:45:20(-0300) (width: 9.957s)
--------------------------------------

http.codes.200: ................................................................ 65
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 64
http.response_time:
  min: ......................................................................... 4663
  max: ......................................................................... 5086
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 65


--------------------------------------
Metrics for period to: 20:45:30(-0300) (width: 9.923s)
--------------------------------------

http.codes.200: ................................................................ 80
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 81
http.response_time:
  min: ......................................................................... 2812
  max: ......................................................................... 5182
  median: ...................................................................... 4867
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168
http.responses: ................................................................ 80


--------------------------------------
Metrics for period to: 20:45:40(-0300) (width: 9.809s)
--------------------------------------

http.codes.200: ................................................................ 84
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 584
  max: ......................................................................... 5074
  median: ...................................................................... 3464.1
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 84


--------------------------------------
Metrics for period to: 20:45:50(-0300) (width: 9.865s)
--------------------------------------

http.codes.200: ................................................................ 68
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 69
http.response_time:
  min: ......................................................................... 2644
  max: ......................................................................... 6614
  median: ...................................................................... 2951.9
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 68


--------------------------------------
Metrics for period to: 20:46:00(-0300) (width: 9.881s)
--------------------------------------

errors.ECONNRESET: ............................................................. 7
http.codes.200: ................................................................ 112
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 111
http.response_time:
  min: ......................................................................... 1461
  max: ......................................................................... 7274
  median: ...................................................................... 2101.1
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 112
vusers.failed: ................................................................. 7


--------------------------------------
Metrics for period to: 20:46:10(-0300) (width: 8.032s)
--------------------------------------

errors.ECONNRESET: ............................................................. 7
http.codes.200: ................................................................ 43
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 26
http.response_time:
  min: ......................................................................... 296
  max: ......................................................................... 6653
  median: ...................................................................... 3678.4
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 43
vusers.completed: .............................................................. 18
vusers.failed: ................................................................. 7
vusers.session_length:
  min: ......................................................................... 79210.7
  max: ......................................................................... 81757.3
  median: ...................................................................... 81660.6
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 81660.6


All VUs finished. Total time: 1 minute, 27 seconds

--------------------------------
Summary report @ 20:46:08(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 32
http.codes.200: ................................................................ 605
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 637
http.response_time:
  min: ......................................................................... 138
  max: ......................................................................... 9179
  median: ...................................................................... 4316.6
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 605
vusers.completed: .............................................................. 18
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 32
vusers.session_length:
  min: ......................................................................... 79210.7
  max: ......................................................................... 81757.3
  median: ...................................................................... 81660.6
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 81660.6
